@darkPrimaryColor:   #388E3C;
@primaryColor:       #4CAF50;
@lightPrimaryColor:  #C8E6C9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #607D8B;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

body {
  padding:0px;
  margin:0px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @darkPrimaryColor;
  color: @primaryTextColor;
}

section{
  padding:0.5em 2.5em;
}
.filters{
  box-shadow: 0px 7px 7px #000;
}
.albumholder{
  background-color: @primaryColor;
  color: @primaryTextColor;
}
a {
  color: #00B7FF;
}
